<html>
<head>
  <h2>This is Heading capitalized in github</h2>
<title>This is first site  title in git.</title>
</Head>
<body>
<p>This is first para  in body . Welcome to the world of GH</p>
<p>This is second line added before uploading to git again</p>
<h>This is under tab h </h>
<b>This is added from vi with bold text</b>
  <i>This line added in Gibhub for testing chagne in local repository after Pull </i>
  <u> My URL:<a href="https://github.com/sgghub/working.git">My git hub link</a> </u>
</body>
</html>
